import org.apache.tools.ant.filters.ReplaceTokens
import java.nio.charset.StandardCharsets

apply plugin: 'idea'
apply plugin: 'java-library'

group 'fr.astfaster'
version '1.0.0-SNAPSHOT'
archivesBaseName = 'Skyblock'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = StandardCharsets.UTF_8
}

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'redis.clients:jedis:3.6.0'
    implementation 'org.mongodb:mongo-java-driver:3.12.8'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
}