import org.apache.tools.ant.filters.ReplaceTokens
import java.nio.charset.StandardCharsets

apply plugin: 'idea'
apply plugin: 'java-library'

group 'fr.astfaster'
version '1.0.0-SNAPSHOT'
archivesBaseName = 'Skyblock'

compileJava {
    targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = StandardCharsets.UTF_8
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}